# portfolio-SecureAuth-local-docker

./: .env.example  .gitignore  Dockerfile  README.md  SecureAuth.slnx  docker-compose.yml  lista01.txt  wait-for-postgres.sh
.github/: ci.yml
.github/workflows/: ci.yml
src/SecureAuth.API/: Program.cs  SecureAuth.API.csproj  SecureAuth.API.http  appsettings.json
src/SecureAuth.API/Controllers/: AuthController.cs
src/SecureAuth.API/Extensions/: AuthenticationConfig.cs  ClaimsPrincipalExtensions.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  LoggingConfig.cs  ProgramExtensions.cs  RateLimiterConfig.cs
src/SecureAuth.API/Middlewares/: CorrelationConstants.cs  GlobalExceptionMiddleware.cs
src/SecureAuth.API/Services/: CurrentUserService.cs
src/SecureAuth.Application/: SecureAuth.Application.csproj
src/SecureAuth.Application/Auth/Commands/Interfaces/: ICurrentUserService.cs
src/SecureAuth.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/SecureAuth.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/SecureAuth.Application/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/SecureAuth.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/SecureAuth.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserResponse.cs
src/SecureAuth.Application/Auth/Queries/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/SecureAuth.Application/Auth/Validators/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs
src/SecureAuth.Application/Common/Behaviors/: LoggingPerformanceBehavior.cs
src/SecureAuth.Application/Common/Interfaces/: IApplicationDbContext.cs
src/SecureAuth.Application/Common/Settings/: JwtSettings.cs
src/SecureAuth.Application/Security/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
src/SecureAuth.Domain/Common/: BaseEntity.cs
src/SecureAuth.Domain/Entities/: RefreshToken.cs  User.cs
src/SecureAuth.Domain/Exceptions/: BusinessException.cs
src/SecureAuth.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/SecureAuth.Infrastructure/: SecureAuth.Infrastructure.csproj
src/SecureAuth.Infrastructure/Identity/: JwtService.cs  PasswordHasher.cs  RefreshTokenService.cs
src/SecureAuth.Infrastructure/Migrations/: 20260401170615_InitialMigration.Designer.cs  20260401170615_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/SecureAuth.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/SecureAuth.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/SecureAuth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
tests/SecureAuth.IntegrationTests/: AuthControllerTests.cs  SecureAuth.IntegrationTests.csproj  UnitTest1.cs  UserRepositoryIntegrationTests.cs
tests/SecureAuth.IntegrationTests/Factory/: CustomWebApplicationFactory.cs  DbContextFactory.cs
tests/SecureAuth.IntegrationTests/Fixture/: PostgresContainerFixture.cs
tests/SecureAuth.IntegrationTests/Helper/: DatabaseHelper.cs
tests/SecureAuth.UnitTests/: SecureAuth.UnitTests.csproj  UnitTest1.cs
tests/SecureAuth.UnitTests/Repositories/: UserRepositoryTests.cs
